{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "mapRoot": "../dist",
    "outDir": "../dist",
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
